[pytest]
minversion = 6.0
addopts = --cov=./ --cov-report=term-missing --disable-warnings
testpaths = tests
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
